spring.datasource.url=jdbc:mariadb://localhost:3308/name-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=dockertestdb
spring.jpa.database-platform=org.mariadb.jdbc.Driver
